services:
  - type: web
    name: mlab
    env: python
    region: oregon # or pick closest to your users
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    workingDir: backend
    autoDeploy: true
